<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="148dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_1"
                android:text="name:"
                android:layout_marginTop="15sp"
                android:textSize="25sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_1"
                android:layout_below="@id/name_1"
                android:text="username:"
                android:textSize="25sp">

            </TextView>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_below="@id/username_1"
                android:text="email"
                android:textSize="25sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_toRightOf="@id/name_1"
                android:text="address"
                android:textSize="25sp"
                android:layout_marginLeft="100sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/street_1"
                android:layout_below="@id/address"
                android:text="street"
                android:layout_marginLeft="200sp"
                android:textSize="25sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                android:layout_below="@id/street_1"
                android:textSize="25sp"
                android:id="@+id/city_1"
                android:layout_marginLeft="200sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:layout_below="@id/city_1"
                android:textSize="25sp"
                android:id="@+id/zipcode_1"
                android:layout_marginLeft="200sp">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
